[gd_scene load_steps=3 format=3 uid="uid://dse4khhqb7fdl"]

[ext_resource type="Script" path="res://lamp.gd" id="1_vhyam"]

[sub_resource type="SphereMesh" id="SphereMesh_hns0s"]
radius = 0.2
height = 0.4

[node name="Lamp" type="Node3D"]
script = ExtResource("1_vhyam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hns0s")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
