[gd_scene load_steps=17 format=3 uid="uid://pw1ws04nqh70"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_gspt0"]
[ext_resource type="Texture2D" uid="uid://dfx8vhpoidb7k" path="res://texture_03.png" id="1_sc0sc"]
[ext_resource type="PackedScene" uid="uid://dse4khhqb7fdl" path="res://lamp.tscn" id="2_0tbxr"]
[ext_resource type="Script" path="res://Player.gd" id="2_upllr"]
[ext_resource type="AudioStream" uid="uid://bk7ulidhtad51" path="res://Sounds/Walk/Footsteps_Tile_Walk_01.wav" id="5_dlh0d"]
[ext_resource type="AudioStream" uid="uid://eowxrejk117r" path="res://Sounds/Walk/Footsteps_Tile_Walk_02.wav" id="6_jpy5x"]
[ext_resource type="AudioStream" uid="uid://dkpdw764imcqg" path="res://Sounds/Walk/Footsteps_Tile_Walk_03.wav" id="7_ylvlf"]
[ext_resource type="AudioStream" uid="uid://7h2uk6fjqcw5" path="res://Sounds/Walk/Footsteps_Tile_Walk_04.wav" id="8_mposh"]
[ext_resource type="AudioStream" uid="uid://bmmvh76rk6nhf" path="res://Sounds/Walk/Footsteps_Tile_Walk_05.wav" id="9_i3wor"]
[ext_resource type="AudioStream" uid="uid://4fqe61bimwav" path="res://Sounds/Walk/Footsteps_Tile_Walk_06.wav" id="10_ldxxc"]
[ext_resource type="AudioStream" uid="uid://jjldr1bqgoj3" path="res://Sounds/Walk/Footsteps_Tile_Walk_07.wav" id="11_u7rqd"]
[ext_resource type="AudioStream" uid="uid://ciqcwr0qk3gk2" path="res://Sounds/Walk/Footsteps_Tile_Walk_08.wav" id="12_m3slt"]

[sub_resource type="Environment" id="Environment_aigko"]
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
ssao_radius = 0.5
ssil_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.1
fog_density = 0.2
volumetric_fog_density = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdrcn"]
albedo_texture = ExtResource("1_sc0sc")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8p5i"]
radius = 0.35
height = 1.8

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_es2wg"]
streams_count = 8
stream_0/stream = ExtResource("5_dlh0d")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_jpy5x")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_ylvlf")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_mposh")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_i3wor")
stream_4/weight = 1.0
stream_5/stream = ExtResource("10_ldxxc")
stream_5/weight = 1.0
stream_6/stream = ExtResource("11_u7rqd")
stream_6/weight = 1.0
stream_7/stream = ExtResource("12_m3slt")
stream_7/weight = 1.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_gspt0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aigko")

[node name="Stage" type="Node3D" parent="."]

[node name="Light" type="Node3D" parent="Stage"]

[node name="Lamp" parent="Stage/Light" instance=ExtResource("2_0tbxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -8)

[node name="Floor" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -32.8044)
material_override = SubResource("StandardMaterial3D_jdrcn")
use_collision = true
size = Vector3(20, 1, 87.6089)

[node name="Ceiling" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -32.8044)
material_override = SubResource("StandardMaterial3D_jdrcn")
use_collision = true
size = Vector3(20, 1, 87.6089)

[node name="LeftWall" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -40)
use_collision = true
size = Vector3(1, 4, 73)

[node name="RightWall" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -40)
use_collision = true
size = Vector3(1, 4, 73)

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -4)
use_collision = true
size = Vector3(8, 4, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, -4)
use_collision = true
size = Vector3(6, 4, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 3.5)
use_collision = true
size = Vector3(1, 4, 14)

[node name="CSGBox3D5" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 3.5)
use_collision = true
size = Vector3(1, 4, 14)

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 11)
use_collision = true
size = Vector3(21, 4, 1)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
script = ExtResource("2_upllr")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_m8p5i")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28746e-05, -1.00312, 0.000462532)
stream = SubResource("AudioStreamRandomizer_es2wg")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -63.32
offset_right = 150.0
offset_bottom = -36.32
grow_horizontal = 2
grow_vertical = 0
